{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.; Database=TodoDb;uid=sa;password=123456; Trusted_Connection=false;"
    //"data source=.;Initial Catalog=UserInfo;UserID=sa;Password=123456;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "tokenManagement": {
    "secret": "123456123456123456",
    "issuer": "DotnetCoreApi.cn",
    "audience": "DotnetCoreApi",
    "accessExpiration": 3000,
    "refreshExpiration": 6000
  }
}
